*************************************************************************
*************************************************************************
**           TRABALHO PRÁTICO 1 DE INTELIGÊNCIA ARTIFICIAL             **
**                                                                     **
**                     *-----------------------*                       **
**            	       |       15 PUZZLE       |                       **
**                     *-----------------------*                       **
**                                                                     **
**                                                                     **
**      Resolução do jogo do 15 Puzzle através de vários algoritmos,   **
**              sendo estes o DFS, BFS, IDFS, A*, GREEDY.              **
**                                                                     **
**---------------------------------------------------------------------**
**                                                                     **
**  Executáveis: Na pasta que contém os códigos-fonte, ao correr o     **
**               comando 'javac main.java && javac Matriz.java' o      **
**               o executável será criado automaticamente e execute    **
**               o comando 'java main' para executar o programa.       **
**                                                                     **
**---------------------------------------------------------------------**
**                                                                     **
**  DFS: Pesquisa em profundidade.                                     **
**  BFS: Pesquisa em largura                                           **
**  IDFS: Pesquisa em profundidade iterativa                           **
**  A*: BFS + Dijkstra                                                 **
**  GREEDY: Pesquisa gulosa                                            **
**                                                                     **
**---------------------------------------------------------------------**
**                                                                     **
**            Sara Azevedo, up201705947@fc.up.pt                       **
**            Simão Rafael,  up201604594@fc.up.pt                      **
**            Rúben Domingues,  up201706496@fc.up.pt                   **
**                                                                     **
*************************************************************************
*************************************************************************
